/* ================================================
   GRIZALUM - VARIABLES CSS GLOBALES
   ================================================ */

:root {
    /* COLORES PRINCIPALES */
    --peru-gold: #d4af37;
    --peru-gold-dark: #b87333;
    --peru-gold-light: #f4d03f;
    --company-primary: #d4af37;
    --company-secondary: #b87333;
    
    /* SISTEMA DE COLORES */
    --primary: #3b82f6;
    --secondary: #6366f1;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    
    /* COLORES FINANCIEROS */
    --profit: #10b981;
    --loss: #ef4444;
    --neutral: #6b7280;
    --indigo: #6366f1;
    
    /* ESCALA DE GRISES */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --black: #000000;
    
    /* GRADIENTES */
    --gradient-gold: linear-gradient(135deg, #d4af37 0%, #b87333 100%);
    --gradient-profit: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-loss: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --gradient-blue: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    
    /* TRANSICIONES */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* SOMBRAS */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* UTILIDADES */
.transition-all { transition: all var(--transition-normal); }
.text-primary { color: var(--primary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-profit { color: var(--profit); }
.text-loss { color: var(--loss); }
